;Configuration file for FluStat program
;Semicolons denote comments, the program will ignore a line starting with one, or anything to the right of a semicolon
;
scale=6 ;This variable changes the scaling factor for reporting rates a value of six will report a value x10^-6
method=mss ; Possible options include (mss|lc-mm|freq) which will calculate mss-mle, lea-coulson method of the median, or simple frequency analysis (this last is not recommended)